No. PB-2024-722

IN THE DISTRICT COURT IN AND FOR OKLAHOMA COUNTY, OKLAHOMA
IN THE MATTER OF THE ESTATE OF CLARINDA S. WOLFORD SUTTON, DECEASED	No. PB-2024-722
(Probate: PROBATE)

Filed: 06/03/2024


Judge: Harrington, Michelle
PARTIES
Sutton,  Clarinda  S Wolford, Deceased
Sutton Williams,  Rose, Petitioner
 

ATTORNEYS
Attorney	Represented Parties
HOOSE,  MARK  L (Bar #14083)
MARK L. HOOSE, ATTORNEY AT LAW
17 EAST FIRST STREET
P.O.BOX 753
EDMOND, OK 73083
 	Sutton Williams,   Rose
EVENTS
Event	Party	Docket	Reporter
Wednesday, August 14, 2024 at 9:00 AM
   PETITION FOR LETTERS OF ADMIN		Michelle Harrington	
ISSUES
For cases filed before 1/1/2000, ancillary issues may not appear except in the docket.
 

Issue # 1.	Issue: PROBATE (PROBATE)
Filed By:
Filed Date: 06/03/2024
Party Name	Disposition Information
 	Pending.
DOCKET
DateCodeDescriptionCountPartyAmount
06-03-2024 TEXT	
PROBATE INITIAL FILING.

1  
06-03-2024 PROBATE	
PROBATE

06-03-2024 DMFE	
DISPUTE MEDIATION FEE

$ 7.00
06-03-2024 PFE1	
PETITION

$ 135.00
06-03-2024 PFE7	
LAW LIBRARY FEE

$ 6.00
06-03-2024 OCISR	
OKLAHOMA COURT INFORMATION SYSTEM REVOLVING FUND

$ 25.00
06-03-2024 OCJC	
OKLAHOMA COUNCIL ON JUDICIAL COMPLAINTS REVOLVING FUND

$ 1.55
06-03-2024 OCASA	
OKLAHOMA COURT APPOINTED SPECIAL ADVOCATES

$ 5.00
06-03-2024 SSFCHSCPC	
SHERIFF'S SERVICE FEE FOR COURTHOUSE SECURITY PER BOARD OF COUNTY COMMISSIONER

$ 10.00
06-03-2024 CCADMINCSF	
COURT CLERK ADMINISTRATIVE FEE ON COURTHOUSE SECURITY PER BOARD OF COUNTY COMMISSIONER

$ 1.00
06-03-2024 CCADMIN0155	
COURT CLERK ADMINISTRATIVE FEE ON $1.55 COLLECTION

$ 0.16
06-03-2024 SJFIS	
STATE JUDICIAL REVOLVING FUND - INTERPRETER AND TRANSLATOR SERVICES

$ 0.45
06-03-2024 DCADMIN155	
DISTRICT COURT ADMINISTRATIVE FEE ON $1.55 COLLECTIONS

$ 0.23
06-03-2024 DCADMIN05	
DISTRICT COURT ADMINISTRATIVE FEE ON $5 COLLECTIONS

$ 0.75
06-03-2024 DCADMINCSF	
DISTRICT COURT ADMINISTRATIVE FEE ON COURTHOUSE SECURITY PER BOARD OF COUNTY COMMISSIONER

$ 1.50
06-03-2024 CCRMPF	
COURT CLERK'S RECORDS MANAGEMENT AND PRESERVATION FEE

$ 10.00
06-03-2024 CCADMIN04	
COURT CLERK ADMINISTRATIVE FEE ON COLLECTIONS

$ 0.50
06-03-2024 LTF	
LENGTHY TRIAL FUND

$ 10.00
06-03-2024 TEXT	
TEXT

06-03-2024 PPL	
PETITION FOR LETTERS OF ADMINISTRATION AND DETERMINATION OF HEIRS

Document Available (#1058926214) TIFF    PDF

06-03-2024 CONS	
NOMINATION AND CONSENT TO APPOINTMENT TO ROSE SUTTON-WILLIAMS AS ADMINISTRATOR

Document Available (#1058926101) TIFF    PDF

06-03-2024 TEXT	
OCIS HAS AUTOMATICALLY ASSIGNED JUDGE HARRINGTON, MICHELLE TO THIS CASE.

06-03-2024 ACCOUNT	
RECEIPT # 2024-5639404 ON 06/03/2024.
PAYOR: MARK L. HOOSE, P.C. TOTAL AMOUNT PAID: $ 214.14.
LINE ITEMS:
PB-2024-722: $135.00 ON AC01 CLERK FEES.
PB-2024-722: $6.00 ON AC23 LAW LIBRARY FEE CIVIL AND CRIMINAL.
PB-2024-722: $1.66 ON AC31 COURT CLERK REVOLVING FUND.
PB-2024-722: $5.00 ON AC58 OKLAHOMA COURT APPOINTED SPECIAL ADVOCATES.
PB-2024-722: $1.55 ON AC59 COUNCIL ON JUDICIAL COMPLAINTS REVOLVING FUND.
PB-2024-722: $7.00 ON AC64 DISPUTE MEDIATION FEES CIVIL ONLY.
PB-2024-722: $0.45 ON AC65 STATE JUDICIAL REVOLVING FUND, INTERPRETER SVCS.
PB-2024-722: $2.48 ON AC67 DISTRICT COURT REVOLVING FUND.
PB-2024-722: $25.00 ON AC79 OCIS REVOLVING FUND.
PB-2024-722: $10.00 ON AC81 LENGTHY TRIAL FUND.
PB-2024-722: $10.00 ON AC88 SHERIFF’S SERVICE FEE FOR COURT HOUSE SECURITY.
PB-2024-722: $10.00 ON AC89 COURT CLERK'S RECORDS MANAGEMENT AND PRESERVATION FEE.

06-18-2024 OH	
ORDER FOR HEARING PETITION FOR LETTERS OF ADMINISTRATION AND DETERMINATION OF HEIRS

Document Available (#1059031312) TIFF    PDF

06-18-2024 NOH	
NOTICE OF HEARING ON PETITION FOR LETTERS OF ADMINISTRATION AND DETERMINATION OF HEIRS

Document Available (#1059031308) TIFF    PDF

06-25-2024 PP	
PROOF OF PUBLICATION / JOURNAL RECORD $41.55 PAID DIRECT

Document Available (#1059021520) TIFF    PDF


